MONGO_URL = mongodb+srv://Achmad:neymar11@cluster0.1x3yq82.mongodb.net/?retryWrites=true&w=majority
JWT_SEC = achmad
PASS_SEC = achmad
PORT = 5000
STRIPE_KEY = sk_test_51LdwKbHETL6yZY9vjejTJNb4hQ2nA2jQ5EGqDUPuEgdjza62VlcNAF1vKiRnRbu1tLbbTCPMI8r3E4EjwAOjPfRs00htmnye6F